<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.blumek</groupId>
        <artifactId>party-showcase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relationships</artifactId>
    <packaging>pom</packaging>

    <name>relationships</name>
    <description>Party relationship aggregate: typed relationships between parties</description>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>adapter-jdbc</module>
        <module>adapter-web</module>
    </modules>

</project>
