# party-showcase

./: .dockerignore  .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: 01-java.md  (+2 more)
capabilities/: pom.xml
capabilities/adapter-jdbc/: pom.xml
capabilities/adapter-jdbc/src/main/resources/db/migration/capability/: V3_1__capability.sql
capabilities/adapter-jdbc/src/test/java/dev/blumek/party/capabilities/: TestCapabilitiesApplication.java
capabilities/adapter-web/: pom.xml
capabilities/adapter-web/src/main/java/dev/blumek/party/capabilities/web/: CapabilityController.java  GrantCapabilityRequest.java  ScopeRequest.java
capabilities/adapter-web/src/test/java/dev/blumek/party/capabilities/web/: CapabilityControllerTest.java
capabilities/application/: pom.xml
capabilities/application/src/main/java/dev/blumek/party/capabilities/application/: CapabilityQueryService.java  CapabilityService.java  CapabilitySummary.java
capabilities/application/src/test/java/dev/blumek/party/capabilities/application/: CapabilityServiceTest.java
capabilities/domain/: pom.xml
capabilities/domain/src/main/java/dev/blumek/party/capabilities/domain/: AreaScope.java  AssetScope.java  CapabilityGranted.java  CapabilityId.java  CapabilityKind.java  CapabilityRevised.java  CapabilityRevoked.java  CapabilityScope.java  CatalogScope.java  EffectivePeriod.java  GradeScope.java  ScheduleScope.java  StandardScope.java  Tags.java  VolumeScope.java
capabilities/src/main/java/dev/blumek/party/capabilities/application/: CapabilityQueryService.java  CapabilityRepository.java  CapabilityService.java  GrantCapability.java  RevokeCapability.java
capabilities/src/main/java/dev/blumek/party/capabilities/domain/: Capability.java  CapabilityError.java  CapabilityNeed.java  CapabilityPortfolio.java  EffectivePeriod.java  VolumePeriod.java
capabilities/src/main/java/dev/blumek/party/capabilities/infrastructure/: InMemoryCapabilityRepository.java
capabilities/src/main/java/dev/blumek/party/capabilities/web/: CapabilityController.java  GrantCapabilityRequest.java  ScopeRequest.java
capabilities/src/main/resources/db/migration/capability/: V3_1__capability.sql
capabilities/src/test/java/dev/blumek/party/capabilities/application/: CapabilityQueryServiceTest.java
capabilities/src/test/java/dev/blumek/party/capabilities/domain/: CapabilityPortfolioTest.java  EffectivePeriodTest.java
parties/: pom.xml
parties/adapter-jdbc/: pom.xml
parties/adapter-jdbc/src/main/resources/db/migration/party/: V1_1__party.sql
parties/adapter-jdbc/src/test/java/dev/blumek/party/parties/: TestPartiesApplication.java
parties/adapter-web/: pom.xml
parties/application/: pom.xml
parties/domain/: pom.xml
parties/src/main/java/dev/blumek/party/parties/application/: PartyFinder.java  PartyQueryService.java  PartyRepository.java  PartySearchCriteria.java  PartyService.java  PartyStore.java  PartySummaries.java  RegisterPerson.java  RelinquishRole.java  RenameOrganization.java
parties/src/main/java/dev/blumek/party/parties/domain/: Company.java  IdentifierRegistered.java  IdentifierWithdrawn.java  LegalName.java  NationalIdentificationNumber.java  OfficialIdentifier.java  Organization.java  OrganizationRenamed.java  OrganizationUnit.java  Party.java  PartyError.java  PartyId.java  PartyRegistered.java  PassportNumber.java  Person.java  PersonName.java  PersonProfile.java  PersonProfileUpdated.java  Role.java  RoleAssigned.java  RoleName.java  RoleRelinquished.java  TaxIdentificationNumber.java
parties/src/main/java/dev/blumek/party/parties/infrastructure/: InMemoryPartyFinder.java  InMemoryPartyRepository.java  InMemoryPartyStore.java
parties/src/main/java/dev/blumek/party/parties/web/: AssignRoleRequest.java  PartyController.java  RegisterIdentifierRequest.java  RegisterOrganizationRequest.java  RegisterPersonRequest.java
parties/src/main/resources/db/migration/party/: V1_1__party.sql
parties/src/test/java/dev/blumek/party/parties/application/: PartyQueryServiceTest.java  PartyServiceTest.java
parties/src/test/java/dev/blumek/party/parties/domain/: CompanyTest.java  LegalNameTest.java  NationalIdentificationNumberTest.java  PartyIdTest.java  PassportNumberTest.java  PersonIdentifiersTest.java  PersonTest.java  TaxIdentificationNumberTest.java
parties/src/test/java/dev/blumek/party/parties/infrastructure/: InMemoryPartyFinderTest.java
parties/src/test/java/dev/blumek/party/parties/web/: PartyControllerTest.java
relationships/: pom.xml
relationships/adapter-jdbc/: pom.xml
relationships/adapter-jdbc/src/test/java/dev/blumek/party/relationships/: TestRelationshipsApplication.java
relationships/adapter-web/: pom.xml
relationships/application/: pom.xml
relationships/domain/: pom.xml
relationships/src/main/java/dev/blumek/party/relationships/application/: EstablishRelationship.java  RelationshipFinder.java  RelationshipQueryService.java  RelationshipRepository.java  RelationshipService.java  RelationshipSummaries.java
relationships/src/main/java/dev/blumek/party/relationships/domain/: RelationshipError.java  RelationshipLedger.java  RelationshipPolicy.java  RelationshipTerminated.java
relationships/src/main/java/dev/blumek/party/relationships/infrastructure/: InMemoryRelationshipFinder.java  InMemoryRelationshipRepository.java
relationships/src/main/java/dev/blumek/party/relationships/web/: EstablishRelationshipRequest.java  RelationshipController.java
relationships/src/main/resources/db/migration/relationship/: V4_1__relationship.sql
relationships/src/test/java/dev/blumek/party/relationships/application/: RelationshipQueryServiceTest.java  RelationshipServiceTest.java
relationships/src/test/java/dev/blumek/party/relationships/domain/: RelationshipLedgerTest.java  RelationshipPolicyTest.java  RelationshipTest.java  RelationshipTypeTest.java
relationships/src/test/java/dev/blumek/party/relationships/infrastructure/: InMemoryRelationshipFinderTest.java
relationships/src/test/java/dev/blumek/party/relationships/web/: RelationshipControllerTest.java
(+238 files in other folders)
